# liquibase-disable-analytics

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: dry-run-release.yml  test.yml
src/main/java/org/liquibase/analytics/: DisablingAnalyticsConfigurationValueProvider.java
src/test/groovy/analytics/: DisablingAnalyticsConfigurationValueProviderTest.groovy
src/test/java/org/liquibase/analytics/: DisablingAnalyticsConfigurationValueProviderTest.groovy
